.skills {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius:10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
}

.skill {
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 10px;
}

.skill:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.skill-icon {
    width: 50px;
    height: 50px;
}

.skill-description {
    margin-top: 10px;
}
  