body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Fondo gris claro */
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    padding: 50px;
}

h1 {
    color: #333; /* Color del texto del encabezado */
}

.welcome-image {
    max-width: 80%; /* Ajusta el tamaño de la imagen */
    height: auto;
    margin: 20px 0; /* Espacio alrededor de la imagen */
}

.logout-banner {
    background-color: #d4af37; /* Color amarillo mostaza */
    padding: 15px;
    border-radius: 5px; /* Bordes redondeados */
}

.logout-banner a {
    text-decoration: none; /* Sin subrayado */
    color: white; /* Color del texto */
    font-weight: bold;
}
