.projects {
    padding: 2rem;
    background-color: #f5f5f5; /* Color de fondo para toda la sección */
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

.projects__container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; /* Espacio entre las tarjetas */
    justify-content: center;
}

.project__card {
    background-color: #ffcc33; /* Color amarillo mostaza */
    color: #333; /* Color del texto */
    padding: 1rem;
    border-radius: 8px; /* Bordes redondeados */
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para dar profundidad */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animación al pasar el ratón */
}

.project__card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.project__card p {
    font-size: 1rem;
    line-height: 1.5;
}

.project__card:hover {
    transform: translateY(-10px); /* Efecto de flotación al hacer hover */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
}